﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class HackerTutorialStrings {
    public static string[] preHacks = { "HACK THIS NODE TO FIND OUT WHAT IT IS" };
    public static string[] postHacks = { "HACKING A NODE CAN UNCOVER\nMORE NEW NODES", "SOME HACKED NODES CAN BE INTERACTED WITH\nFOLLOW INSTTRUCTIONS ABOVE", "YOU'VE FOUND A VALUABLE!\nTELL THE AGENT WHERE TO FIND IT", "THE AGENT CAN INTERACT WITH CLOCKS\nTO CHANGE THE TIME OF THE DAY", "YOU CAN CHANGE LASER CONFIGURATIONS\nTO CLEAR THE WAY FOR THE AGENT", "ONCE THE AGENT HAVE TAGGED THEM\nWITH THE TIME DISRUPTOR,\nYOU CAN MOMENTARILY MAKE GUARDS DISAPPEAR"};
}
